{
  "name": "mcu-tracker",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev public --d1=DB=be0d1646-ee1b-4c9b-aaa7-5db341c75ab6",
    "deploy": "wrangler pages deploy public",
    "db:migrate:local": "wrangler d1 execute mcu_tracker_db --local --file=./schema.sql",
    "db:migrate:remote": "wrangler d1 execute mcu_tracker_db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
